<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milcao Tours</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo2">
                <img src="./assets/img/logos/logo2.png" alt="Milcao Tours Logo">
            </div>
            <ul>
                <li><a href="#tours">Tours</a></li>
                <li><a href="#about">Sobre Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>

        <div class="contenedor">
            <header>
                <div class="header-top">
                    <div class="contact-info">
                        <a href="tel:+56989005379"><i class="fa-solid fa-phone"></i> +56983922636</a>
                        <a href="mailto:contacto@milcaotours.cl"> <i class="fa-solid fa-envelope"></i> turismolagosur@gmail.com</a>
                    </div>
                    <div class="social-media">
                        <a href="https://web.facebook.com/milcaotour" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/milcaotours/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="logo">
                        <img src="./assets/img/MilcaoTours-bg.png" alt="Logo de milcaotour">
                    </div>
                    <div class="slogan">
                        <div class="slogan">
                        <p>¡EL SUR DE CHILE </p>
                        <p>EN <span>NUESTROS</span> TOURS!</p>
                    </div>
                    </div>
                </div>
             
            </header>
            
            <main>
                <!-- <section id="home">
                    <h1>Bienvenidos a Milcao Tours</h1>
                    <p>Descubre los mejores destinos con nosotros.</p>
                </section> -->
                

                
                <section id="tours">
                    <h2 class="tours-titulo">¡DESCUBRE EL SUR DE CHILE CON <span>NOSOTROS!</span></h2>
                    <p class="tours-texto">Descubra la mágica región de Lagos</p>
                    <div class="gallery">
                    <div class="card">
                        <div class="img-container">
                            <img src="assets/img/volcan_osorno.jpg" alt="Descripción de la imagen">
                            <div class="value">
                                <div class="dollar">desde USD 35</div>
                                <div class="peso">$ 32.000</div>
                            </div>
                        </div>
                        <div class="tours-contenedor">
                            <h2>Volcán Osorno y Salto del Petrohué</h2>
                            <p>Esta aventura te permitirá conocer el activo Volcán Osorno cuya forma asombra por su perfección y los famosos Saltos del Petrohué: ambos relevantes hitos del sur de Chile.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img-container">
                            <img src="assets/img/termas_del_sol.jpg" alt="Descripción de la imagen">
                            <div class="value">
                                <div class="dollar">desde USD 28</div>
                                <div class="peso">$ 32.000</div>
                            </div>
                        </div>
                        <div class="tours-contenedor">
                            <h2>Termas del Sol</h2>
                            <p>Con el Tour Termas del Sol podrás recuperar energias en las piscinas termales. Después visitaremos Cochamó</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-container">
                            <img src="assets/img/isla_de_chiloe.jpg" alt="Descripción de la imagen">
                            <div class="value">
                                <div class="dollar">desde USD 40</div>
                                <div class="peso">$ 35.000</div>
                            </div>
                        </div>
                        <div class="tours-contenedor">
                            <h2>Isla de Chiloé</h2>
                            <p>La Isla de Chiloé es uno de los destinos turísticos más importantes del país, por su gran cantidad de monumentos históricos. Además, encuentras mucha cultura, tradiciones y una gran gastronomía.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-container">
                            <img src="assets/img/lago_tagua_tagua.jpg" alt="Descripción de la imagen">
                            <div class="value">
                                <div class="dollar">desde USD 40</div>
                                <div class="peso">$ 35.000</div>
                            </div>
                        </div>
                        <div class="tours-contenedor">
                            <h2>Patagonia Verde – Lago Tagua Tagua</h2>
                            <p>Desde Puerto Varas hasta Caleta la Arena. Hermosa excursión que nos transporta a los maravillosos paisajes que forman parte de la Patagonia verde.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-container">
                            <img src="assets/img/Isla-Aucar.jpg" alt="Descripción de la imagen">
                            <div class="value">
                                <div class="dollar">desde USD 40</div>
                                <div class="peso">$ 35.000</div>
                            </div>
                        </div>
                        <div class="tours-contenedor">
                            <h2>Isla de Chiloé – Isla Aucar</h2>
                            <p>En el tour Isla Chiloé – Isla Aucar encontrarás gastronomía local, cultura y paisajes naturales. Reserva durante todo el año en simples pasos.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-container">
                            <img src="assets/img/lago_llanquihue.jpg" alt="Descripción de la imagen">
                            <div class="value">
                                <div class="dollar">desde USD 40</div>
                                <div class="peso">$ 35.000</div>
                            </div>
                        </div>
                        <div class="tours-contenedor">
                            <h2>Lago LLanquihue</h2>
                            <p>Segundo lago más grande del país, el Lago Llanquihue. En esta excursión, bordearemos por completo el lago. Explorando encantadoras ciudades y pueblos de colonización alemana.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-container">
                            <img src="assets/img/Carretera_Austral_hornopiren.jpg" alt="Descripción de la imagen">
                            <div class="value">
                                <div class="dollar">desde USD 40</div>
                                <div class="peso">$ 35.000</div>
                            </div>
                        </div>
                        <div class="tours-contenedor">
                            <h2>Carretera Austral – Hornopirén</h2>
                            <p>Esta excursión te llevará desde Puerto Varas a la impresionante Carretera Austral, Disfruta de caminatas en frondosos senderos, admira las cascadas del Río Negro y sumérgete en la naturaleza pura</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-container">
                            <img src="assets/img/Parque _Nacional _Alerce_Andino_Chaicas.jpg" alt="Descripción de la imagen">
                            <div class="value">
                                <div class="dollar">desde USD 43</div>
                                <div class="peso">$ 38.000</div>
                            </div>
                        </div>
                        <div class="tours-contenedor">
                            <h2>Parque Nacional Alerce Andino – Chaicas</h2>
                            <p>Vive una increíble experiencia inmersa en el Parque Nacional Alerce Andino, rodeado de exuberante naturaleza y majestuosos Alerces milenarios</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-container">
                            <img src="assets/img/Islotes de Puñihuil.jpg" alt="Descripción de la imagen">
                            <div class="value">
                                <div class="dollar">desde USD 36</div>
                                <div class="peso">$ 32.000</div>
                            </div>
                        </div>
                        <div class="tours-contenedor">
                            <h2>Islotes de Puñihuil</h2>
                            <p>Te invitamos a navegar rodeados de diversas aves como los famosos Pingüinos Magallánicos. Además de conocer la ciudad de Ancud, visita el Museo Regional y sus Iglesias.</p>
                        </div>
                    </div>
                </div>

                    <!-- <div class="gallery">
                        <div class="gallery-item">
                            <img src="./assets/img/volcan_osorno2.jpg" alt="Tour 1">
                            <h2>Volcán Osorno y Salto del Petrohué</h2>
                            <p>Esta aventura te permitirá conocer el activo Volcán Osorno cuya forma asombra por su perfección y los famosos Saltos del Petrohué: ambos relevantes hitos del sur de Chile.</p>
                        </div>
                        <div class="gallery-item">
                            <img src="./assets/img/termas_del_sol.jpg" alt="Tour 2">
                            <h2>Volcán Osorno y Salto del Petrohué</h2>
                            <p>Esta aventura te permitirá conocer el activo Volcán Osorno cuya forma asombra por su perfección y los famosos Saltos del Petrohué: ambos relevantes hitos del sur de Chile.</p>
                        </div>
                        <div class="gallery-item">
                            <img src="./assets/img/MilcaoTours.jpg" alt="Tour 3">
                        </div>
                        <div class="gallery-item">
                            <img src="./assets/img/MilcaoTours.jpg" alt="Tour 4">
                        </div>
                        Añade más imágenes según sea necesario -->
                    <!-- </div> -->
                </section>


                <section id="about">
                    <h2 class="about-titulo">HISTORIA DE <span>MILCAO TOURS</span></h2>
                    <p class="about-texto">Un equipo apasionado de viajeros y amantes de nuestra tierra</p>
                    <div class="about-card">
                        <div class="about-text-container">
                            <p>Nosotros somos mucho más que una empresa turística, somos un equipo apasionado de viajeros y amantes de nuestra tierra, comprometidos en ampliar las experiencias turísticas de nuestra zona y enriquecer el emprendimiento local.</p>
                            <p>¿Qué nos impulsa? La pasión por descubrir nuevos destinos, la conexión con la naturaleza en su estado más puro y el compromiso con el cuidado del medio ambiente.</p>
                            <p>En Milcao Tours, no solo ofrecemos excursiones, sino que creamos experiencias únicas que te permiten sumergirte en la belleza natural y cultural de nuestra región.</p>
                            <p>¿Cómo lo hacemos? Potenciando nuevas rutas de excursión, destacando emprendimientos locales y promoviendo el turismo responsable.</p>
                            <p>Nuestro compromiso con la calidad del servicio es inquebrantable. Nos respaldan el Servicio Nacional de Turismo (Sernatur) y la oficina de información turística municipal, lo que garantiza que tu experiencia con nosotros sea segura, auténtica y enriquecedora.</p>
                            <p>En Milcao Tours, nuestra misión es superar tus expectativas en cada paso del viaje. Nos esforzamos por entender tus intereses y necesidades, ofreciéndote las mejores alternativas y asistiéndote con la mejor disposición en todo momento.</p>
                            <p>¿Nuestra visión? Ser reconocidos a nivel nacional e internacional como líderes en excelencia de servicio y compromiso con el turismo sostenible.</p>
                            <p>¿Te unes a nosotros en esta emocionante aventura? ¡Descubre Milcao Tours y vive una experiencia inolvidable!</p>
                        </div>
                    </div>
                </section>

                <section id="contacto">
                    <h2 class="about-titulo">CONTACTO <span>MILCAO TOURS</span></h2>
                    <p class="about-texto">Por favor, complete el siguiente formulario para ponerse en contacto con nosotros.</p>
                    <div class="contact-card">
                        <div class="form-column">
                            <form>
                                <label for="nombre">Nombre:</label>
                                <input type="text" id="nombre" name="nombre" required>
                
                                <label for="apellido">Apellido:</label>
                                <input type="text" id="apellido" name="apellido" required>
                
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                
                                <label for="telefono">Teléfono:</label>
                                <input type="tel" id="telefono" name="telefono" required>
                
                                <label for="mensaje">Mensaje:</label>
                                <textarea id="mensaje" name="mensaje" maxlength="1000" required></textarea>
                
                                <button type="submit">Enviar</button>
                            </form>
                        </div>
                        <div class="info-column">
                            <h3>CORREO ELECTRÓNICO</h3>
                            <p>turismolagosur@gmail.com</p>
                            <br>
                
                            <h3>TELÉFONO</h3>
                            <p>+56 9 8392 2636</p>
                            <br>
                            <h3>REDES SOCIALES</h3>
                            <div class="social-contacto">
                            <a href="https://web.facebook.com/milcaotour" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/milcaotours/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                        </div>
                    </div>
                </section>
            </main>
            
            <footer>
                <p>© 2024 Milcao Tours. Todos los derechos reservados.</p>
                <div class="footer-social-media">
                    <a href="https://web.facebook.com/milcaotour">Facebook</a>
                    <a href="https://www.instagram.com/milcaotours/">Instagram</a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
